FROM python:3.11-slim

# Install system dependencies
RUN apt-get update && apt-get install -y \
    gcc \
    curl \
    && rm -rf /var/lib/apt/lists/*

# Set working directory
WORKDIR /app

# Copy requirements first for better caching
COPY requirements.txt .
RUN pip install --no-cache-dir -r requirements.txt

# Copy application code
COPY . .

# Create necessary directories
RUN mkdir -p /app/uploads /app/instance /app/logs

# Initialize database during build
RUN python init_db.py

# Expose port (Render uses port 10000)
EXPOSE 10000

# Run application directly with gunicorn (no startup script)
CMD gunicorn --bind 0.0.0.0:$PORT --workers 2 --worker-class sync --timeout 120 --log-level info wsgi:app
