FROM python:3.11-slim

# Install system dependencies
RUN apt-get update && apt-get install -y \
    gcc \
    curl \
    && rm -rf /var/lib/apt/lists/*

# Set working directory
WORKDIR /app

# Copy requirements first for better caching
COPY requirements.txt .
RUN pip install --no-cache-dir -r requirements.txt

# Copy application code
COPY . .

# Create necessary directories
RUN mkdir -p /app/uploads /app/instance /app/logs

# Initialize database and create admin user
RUN python -c "from app import create_app; from app.extensions import db; from app.models import User; from werkzeug.security import generate_password_hash; app = create_app(); app.app_context().push(); db.create_all(); admin = User.query.filter_by(email='admin@ptsa.co.za').first(); admin or (lambda: [db.session.add(User(email='admin@ptsa.co.za', password=generate_password_hash('admin123'), role='admin', is_active=True)), db.session.commit(), print('Admin user created')])(); print('Database initialized')"

# Expose port (Render uses port 10000)
EXPOSE 10000

# Run application with Render's port
CMD ["sh", "-c", "gunicorn --bind 0.0.0.0:$PORT --workers 2 --worker-class sync --timeout 120 --log-level info wsgi:app"]
