{% extends "base.html" %}
{% block title %}Add New Measures · PTSA Tracker{% endblock %}

{% block content %}
<div class="d-flex align-items-center justify-content-between mb-4">
  <h2 class="mb-0">Create & Assign Measures</h2>
  <a class="btn btn-outline-secondary" href="{{ url_for('admin.companies') }}">Back to Companies</a>
</div>

<div class="alert alert-info" role="status">
  Creating measures for: <strong>{{ company.name }}</strong>
</div>

<form method="POST"
      action="{{ url_for('admin.company_measures_wizard', company_id=company.id) }}"
      enctype="multipart/form-data"
      id="wizard-form" novalidate>

  <div id="measures-container" class="d-grid gap-3">
    <!-- One measure block to start with -->
    <div class="card measure-block" draggable="true">
      <div class="card-body">
        <div class="d-flex justify-content-between align-items-center mb-2">
          <h5 class="card-title mb-0 measure-title">Measure 1</h5>
          <button type="button" class="btn btn-sm btn-outline-danger remove-measure" aria-label="Delete this measure">Delete</button>
        </div>

        <!-- Measure fields -->
        <div class="row g-3">
          <div class="col-md-6">
            <label for="m-0-name" class="form-label">Measure name</label>
            <input id="m-0-name" name="measures[0][name]" class="form-control" required placeholder="e.g., Implement 5S in Toolroom">
          </div>

          <div class="col-md-6">
            <label for="m-0-target" class="form-label">Target / Objective</label>
            <input id="m-0-target" name="measures[0][target]" class="form-control" placeholder="e.g., Reduce changeover by 20%">
          </div>

          <div class="col-12">
            <label for="m-0-measure_detail" class="form-label">Measure Detail</label>
            <textarea id="m-0-measure_detail" name="measures[0][measure_detail]" class="form-control" rows="2" placeholder="Short summary"></textarea>
          </div>

          <div class="col-md-4">
            <label for="m-0-departments" class="form-label">Departments</label>
            <input id="m-0-departments" name="measures[0][departments]" class="form-control" placeholder="e.g., Toolroom, QA">
          </div>

          <div class="col-md-4">
            <label for="m-0-responsible" class="form-label">Responsible</label>
            <input id="m-0-responsible" name="measures[0][responsible]" class="form-control" placeholder="e.g., Maintenance Lead">
          </div>

          <div class="col-md-4">
            <label for="m-0-participants" class="form-label">Participants</label>
            <input id="m-0-participants" name="measures[0][participants]" class="form-control" placeholder="Names or teams">
          </div>

          <div class="col-md-4">
            <label for="m-0-start-date" class="form-label">Start Date</label>
            <input id="m-0-start-date" name="measures[0][start_date]" type="date" class="form-control">
          </div>

          <div class="col-md-4">
            <label for="m-0-end-date" class="form-label">End Date</label>
            <input id="m-0-end-date" name="measures[0][end_date]" type="date" class="form-control">
          </div>
        </div>

        <hr>

        <!-- Steps -->
        <div class="d-flex justify-content-between align-items-center mb-2">
          <h6 class="mb-0">Procedure</h6>
          <button type="button" class="btn btn-sm btn-outline-primary add-step">Add Step</button>
        </div>

        <div class="steps-container d-grid gap-2">
          <!-- Step item -->
          <div class="step-item border rounded p-2" draggable="true">
            <div class="row g-2 align-items-end">
              <div class="col-md-8">
                <label for="m-0-s-0-title" class="form-label">Procedure</label>
                <input id="m-0-s-0-title" name="measures[0][steps][0][title]" class="form-control" placeholder="e.g., Sort (Seiri)">
              </div>
              <div class="col-md-4">
                <label for="m-0-s-0-step" class="form-label">Step</label>
                <input id="m-0-s-0-step" name="measures[0][steps][0][step]" type="number" min="0" class="form-control" placeholder="0">
              </div>

              <div class="col-12">
                <label for="m-0-s-0-file" class="form-label">Add Image (when applicable)</label>
                <input id="m-0-s-0-file" name="measures[0][steps][0][files][]" type="file" class="form-control"
                       accept=".pdf,.png,.jpg,.jpeg,.webp" multiple>
              </div>
              <div class="col-12 text-end">
                <button type="button" class="btn btn-sm btn-outline-danger remove-step" aria-label="Delete this step">Delete</button>
              </div>
            </div>
          </div>
        </div>

        <div class="form-text mt-2" id="attachHelp">
          You can add more steps and upload reference files for each step.
        </div>
      </div>
    </div>
  </div>

  <div class="mt-3 d-flex gap-2">
    <button type="button" id="add-measure" class="btn btn-secondary">Add another measure</button>
    <button type="button" id="add-existing-measure" class="btn btn-outline-primary">Add Existing Measure</button>
    <button type="submit" class="btn btn-success">Create & Assign</button>
  </div>
</form>

<!-- Toast for delete confirmation -->
<div id="delete-toast" class="toast align-items-center text-bg-danger border-0 position-fixed bottom-0 end-0 m-3" role="alert" aria-live="assertive" aria-atomic="true">
  <div class="d-flex">
    <div class="toast-body">
      Are you sure you want to delete?
    </div>
    <button type="button" class="btn-close btn-close-white me-2 m-auto" data-bs-dismiss="toast" aria-label="Close"></button>
    <button type="button" class="btn btn-sm btn-light ms-2 confirm-delete">Delete</button>
  </div>
</div>

<!-- Hidden templates -->
<template id="tpl-measure">
  <div class="card measure-block" draggable="true">
    <div class="card-body">
      <div class="d-flex justify-content-between align-items-center mb-2">
        <h5 class="card-title mb-0 measure-title">Measure</h5>
        <button type="button" class="btn btn-sm btn-outline-danger remove-measure" aria-label="Delete this measure">Delete</button>
      </div>

      <div class="row g-3">
        <div class="col-md-6">
          <label class="form-label">Measure name</label>
          <input class="form-control" required placeholder="e.g., Implement 5S in Toolroom">
        </div>

        <div class="col-md-6">
          <label class="form-label">Target / Objective</label>
          <input class="form-control" placeholder="e.g., Reduce changeover by 20%">
        </div>

        <div class="col-12">
          <label class="form-label">Measure Detail</label>
          <textarea class="form-control" rows="2" placeholder="Short summary"></textarea>
        </div>

        <div class="col-md-4">
          <label class="form-label">Departments</label>
          <input class="form-control" placeholder="e.g., Toolroom, QA">
        </div>

        <div class="col-md-4">
          <label class="form-label">Responsible</label>
          <input class="form-control" placeholder="e.g., Maintenance Lead">
        </div>

        <div class="col-md-4">
          <label class="form-label">Participants</label>
          <input class="form-control" placeholder="Names or teams">
        </div>

        <div class="col-md-4">
          <label class="form-label">Start Date</label>
          <input type="date" class="form-control">
        </div>

        <div class="col-md-4">
          <label class="form-label">End Date</label>
          <input type="date" class="form-control">
        </div>
      </div>

      <hr>

      <div class="d-flex justify-content-between align-items-center mb-2">
        <h6 class="mb-0">Procedure</h6>
        <button type="button" class="btn btn-sm btn-outline-primary add-step">Add Step</button>
      </div>

      <div class="steps-container d-grid gap-2">
        <div class="step-item border rounded p-2" draggable="true">
          <div class="row g-2 align-items-end">
            <div class="col-md-8">
              <label class="form-label">Procedure</label>
              <input class="form-control" placeholder="e.g., Sort (Seiri)">
            </div>
            <div class="col-md-4">
              <label class="form-label">Step</label>
              <input type="number" min="0" class="form-control" placeholder="0">
            </div>

            <div class="col-12">
              <label class="form-label">Add Image (when applicable)</label>
              <input type="file" class="form-control" accept=".pdf,.png,.jpg,.jpeg,.webp" multiple>
            </div>
            <div class="col-12 text-end">
              <button type="button" class="btn btn-sm btn-outline-danger remove-step" aria-label="Delete this step">Delete</button>
            </div>
          </div>
        </div>
      </div>

      <div class="form-text mt-2">
        You can add more steps and upload reference files for each step.
      </div>
    </div>
  </div>
</template>

<template id="tpl-step">
  <div class="step-item border rounded p-2" draggable="true">
    <div class="row g-2 align-items-end">
      <div class="col-md-8">
        <label class="form-label">Procedure</label>
        <input class="form-control" placeholder="e.g., Set in Order (Seiton)">
      </div>
      <div class="col-md-4">
        <label class="form-label">Step</label>
        <input type="number" min="0" class="form-control" placeholder="1">
      </div>

      <div class="col-12">
        <label class="form-label">Add Image (when applicable)</label>
        <input type="file" class="form-control" accept=".pdf,.png,.jpg,.jpeg,.webp" multiple>
      </div>
      <div class="col-12 text-end">
        <button type="button" class="btn btn-sm btn-outline-danger remove-step" aria-label="Delete this step">Delete</button>
      </div>
    </div>
  </div>
</template>

{% endblock %}

{% block scripts %}
<script>
(function () {
  const container = document.getElementById('measures-container');
  const addMeasureBtn = document.getElementById('add-measure');
  const tplMeasure = document.getElementById('tpl-measure');
  const tplStep = document.getElementById('tpl-step');
  const deleteToastEl = document.getElementById('delete-toast');

  // Initialize Bootstrap toast properly
  const toast = new bootstrap.Toast(deleteToastEl, {
    animation: true,
    autohide: false
  });

  function reindex() {
    container.querySelectorAll('.measure-block').forEach((block, mi) => {
      block.querySelector('.measure-title').textContent = `Measure ${mi + 1}`;
      const fields = [
        ['name',            block.querySelectorAll('input,textarea,select')[0]],
        ['target',          block.querySelectorAll('input,textarea,select')[1]],
        ['measure_detail',  block.querySelectorAll('input,textarea,select')[2]],
        ['departments',     block.querySelectorAll('input,textarea,select')[3]],
        ['responsible',     block.querySelectorAll('input,textarea,select')[4]],
        ['participants',    block.querySelectorAll('input,textarea,select')[5]],
        ['start_date',      block.querySelectorAll('input,textarea,select')[6]],
        ['end_date',        block.querySelectorAll('input,textarea,select')[7]],
      ];
      fields.forEach(([key, el]) => {
        if (!el) return;
        const id = `m-${mi}-${key}`;
        el.id = id;
        el.name = `measures[${mi}][${key}]`;
        const label = el.closest('.col-md-4, .col-md-6, .col-12')?.querySelector('label.form-label');
        if (label) {
          label.setAttribute('for', id);
        }
      });

      // steps
      block.querySelectorAll('.steps-container').forEach((stepsWrap) => {
        stepsWrap.querySelectorAll('.step-item').forEach((step, si) => {
          const title = step.querySelector('input[type="text"]') || step.querySelector('input:not([type])');
          const order = step.querySelector('input[type="number"]');
          const files = step.querySelector('input[type="file"]');

          if (title) {
            const id = `m-${mi}-s-${si}-title`;
            title.id = id;
            title.name = `measures[${mi}][steps][${si}][title]`;
            const label = step.querySelector('label.form-label');
            if (label) {
              label.setAttribute('for', id);
            }
          }
          if (order) {
            const id = `m-${mi}-s-${si}-step`;
            order.id = id;
            order.name = `measures[${mi}][steps][${si}][step]`;
            const label = order.closest('.col-md-4')?.querySelector('label.form-label');
            if (label) {
              label.setAttribute('for', id);
            }
          }
          if (files) {
            const id = `m-${mi}-s-${si}-files`;
            files.id = id;
            files.name = `measures[${mi}][steps][${si}][files][]`;
            const label = files.closest('.col-12')?.querySelector('label.form-label');
            if (label) {
              label.setAttribute('for', id);
            }
          }
        });
      });
    });
  }

  // Toast confirmation logic
  let pendingDelete = null;
  function showDeleteConfirm(callback) {
    pendingDelete = callback;
    toast.show();
  }

  deleteToastEl.addEventListener('hidden.bs.toast', () => {
    pendingDelete = null;
  });

  deleteToastEl.querySelector('.confirm-delete').addEventListener('click', () => {
    if (pendingDelete) pendingDelete();
    toast.hide();
  });

  deleteToastEl.querySelector('.btn-close').addEventListener('click', () => {
    toast.hide();
  });

  // Event delegation for all actions
  container.addEventListener('click', (e) => {
    // Delete measure
    const measureBtn = e.target.closest('.remove-measure');
    if (measureBtn) {
      const block = measureBtn.closest('.measure-block');
      if (block) {
        showDeleteConfirm(() => {
          block.remove();
          reindex();
        });
      }
      return;
    }

    // Delete step
    const stepBtn = e.target.closest('.remove-step');
    if (stepBtn) {
      const step = stepBtn.closest('.step-item');
      if (step) {
        showDeleteConfirm(() => {
          step.remove();
          reindex();
        });
      }
      return;
    }

    // Add step
    const addStepBtn = e.target.closest('.add-step');
    if (addStepBtn) {
      const block = addStepBtn.closest('.measure-block');
      if (block) {
        const steps = block.querySelector('.steps-container');
        const newStep = tplStep.content.cloneNode(true);
        steps.appendChild(newStep);
        wireBlock(block);
        reindex();
      }
    }
  });

  // Drag-and-drop for measures and steps
  function wireBlock(block) {
    block.setAttribute('draggable', 'true');
    block.addEventListener('dragstart', function(e) {
      e.dataTransfer.setData('text/plain', 'measure-block');
      window._draggedMeasure = block;
    });
    block.addEventListener('dragover', function(e) { e.preventDefault(); });
    block.addEventListener('drop', function(e) {
      e.preventDefault();
      if (window._draggedMeasure && window._draggedMeasure !== block) {
        container.insertBefore(window._draggedMeasure, block);
        reindex();
      }
    });
    block.querySelectorAll('.step-item').forEach(step => {
      step.setAttribute('draggable', 'true');
      step.addEventListener('dragstart', function(e) {
        e.dataTransfer.setData('text/plain', 'step-item');
        window._draggedStep = step;
      });
      step.addEventListener('dragover', function(e) { e.preventDefault(); });
      step.addEventListener('drop', function(e) {
        e.preventDefault();
        if (window._draggedStep && window._draggedStep !== step) {
          step.parentNode.insertBefore(window._draggedStep, step);
          reindex();
        }
      });
    });
  }

  // Initial wire + reindex
  container.querySelectorAll('.measure-block').forEach(wireBlock);
  reindex();

  addMeasureBtn.addEventListener('click', () => {
    const clone = tplMeasure.content.cloneNode(true);
    container.appendChild(clone);
    const last = container.querySelector('.measure-block:last-child');
    wireBlock(last);
    reindex();
  });

  // Add existing measure logic (stub, needs backend)
  document.getElementById('add-existing-measure').addEventListener('click', function() {
    alert('Add existing measure: Not implemented (requires backend)');
  });
})();
</script>
{% endblock %}
