/* Custom styling for PtSA Tracker */

body {
    background-color: #f5f8fa;
    font-family: 'Segoe UI', sans-serif;
}

h2, h3, h4 {
    color: #003865;
}

.card {
    border-radius: 0.5rem;
}

.navbar-brand {
    font-weight: bold;
    letter-spacing: 1px;
}
/* Limit max height and enable scrolling (replaces inline style) */
.mh-220 { max-height: 220px; }
.mh-300 { max-height: 300px; } 
/* Assistance page utilities */
.truncate {
  max-width: 28ch;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
  display: block;
}
.prewrap { white-space: pre-wrap; }
/* Limit the width of the small notes input in Assistance page */
.assist-note-width {
  max-width: 14rem;
}

/* Custom styles for PTSA Tracker */

/* Ensure "Not Started" status is consistently grey */
.badge.bg-secondary, 
.text-bg-secondary,
.status-not-started {
    background-color: #6c757d !important; /* Bootstrap's secondary color */
    color: #fff !important;
}

/* Add specific status class for more control */
.status-badge[data-status="Not Started"] {
    background-color: #6c757d !important;
    color: #fff !important;
}
/* Add your custom styles below */

.progress {
  height: 20px;
}

.progress-bar {
  transition: width 0.6s ease;
}

/* Diamond rating system */
.diamonds-container {
    padding: 6px 0;
}

.diamonds-rating {
    display: flex;
    gap: 8px;
    align-items: center;
}

.diamond-icon {
    cursor: pointer;
    font-size: 1.25rem;
    transition: color 0.2s ease;
}

.diamond-icon.level-1 {
    color: #28a745; /* Green for low urgency */
}

.diamond-icon.level-2 {
    color: #ffc107; /* Yellow for medium urgency */
}

.diamond-icon.level-3 {
    color: #dc3545; /* Red for high urgency */
}

.diamond-icon.bi-diamond:hover,
.diamond-icon.bi-diamond.hover {
    opacity: 0.7;
}