{% extends "base.html" %}
{% block title %}Assistance Requests · Admin{% endblock %}

{% block content %}
<div class="d-flex justify-content-between align-items-center mb-3">
  <h1 class="h4 mb-0">Assistance Requests</h1>
  <a href="{{ url_for('admin.dashboard') }}" class="btn btn-outline-secondary">Back to Dashboard</a>
</div>

{# ---------- OPEN REQUESTS ---------- #}
<div class="card shadow-sm mb-4">
  <div class="card-body">
    <h2 class="h5 mb-3">Open Requests</h2>

    {% if not open_reqs %}
      <div class="alert alert-info mb-0">No open assistance requests.</div>
    {% else %}
      <div class="table-responsive">
        <table class="table table-sm align-middle">
          <thead>
            <tr>
              <th scope="col">Company</th>
              <th scope="col">Measure</th>
              <th scope="col" class="text-nowrap">Requested</th>
              <th scope="col">Previous</th>
              <th scope="col">Current</th>
              <th scope="col">Requested by</th>
              <th scope="col" class="w-25">Note</th>
              <th scope="col" class="text-end">Actions</th>
            </tr>
          </thead>
          <tbody>
            {% for r in open_reqs %}
              {% set a = r.assignment %}
              {% set company = a.company if a else None %}
              {% set measure = a.measure if a else None %}
              {% set cur = (a.status if a else None) or 'Unknown' %}
              <tr>
                <td>{{ company.name if company else '—' }}</td>
                <td>{{ measure.name if measure else '—' }}</td>
                <td class="text-nowrap">
                  {% set ts = r.requested_at or r.created_at %}
                  {{ ts.strftime('%Y-%m-%d %H:%M') if ts else '—' }}
                </td>
                <td>
                  {% set prev = r.prev_status or 'Not Started' %}
                  <span class="badge bg-{{ status_class(prev) }}">{{ prev }}</span>
                </td>
                <td>
                  <span class="badge bg-{{ status_class(cur) }}">{{ cur }}</span>
                </td>
                <td>{{ r.requested_by.email if r.requested_by else '—' }}</td>
                <td class="small">
                  <div class="text-break">{{ r.decision_notes or '' }}</div>
                </td>
                <td class="text-end">
                  <form method="post"
                        action="{{ url_for('admin.assistance_decide', req_id=r.id) }}"
                        class="d-inline">
                    <input type="hidden" name="action" value="resolved">
                    <input type="text"
                           name="notes"
                           class="form-control form-control-sm d-inline-block assist-note-width mb-1"
                           placeholder="Optional notes">
                    <div>
                      <button type="submit" class="btn btn-success btn-sm">Mark Resolved</button>
                    </div>
                  </form>

                  <form method="post"
                        action="{{ url_for('admin.assistance_decide', req_id=r.id) }}"
                        class="d-inline ms-2">
                    <input type="hidden" name="action" value="not_resolved">
                    <input type="text"
                           name="notes"
                           class="form-control form-control-sm d-inline-block assist-note-width mb-1"
                           placeholder="Optional notes">
                    <div>
                      <button type="submit" class="btn btn-outline-secondary btn-sm">Not Resolved</button>
                    </div>
                  </form>

                  <a class="btn btn-outline-primary btn-sm ms-2"
                     href="{{ safe_url_for('admin.view_assignment', assignment_id=r.assignment_id) }}">
                    Open
                  </a>
                </td>
              </tr>
            {% endfor %}
          </tbody>
        </table>
      </div>
    {% endif %}
  </div>
</div>

{# ---------- RECENT DECISIONS (last 20) ---------- #}
<div class="card shadow-sm">
  <div class="card-body">
    <h2 class="h5 mb-3">Recent Decisions</h2>

    {% if not recent %}
      <div class="text-muted">No recent items.</div>
    {% else %}
      <div class="table-responsive">
        <table class="table table-sm align-middle">
          <thead>
            <tr>
              <th scope="col">Company</th>
              <th scope="col">Measure</th>
              <th scope="col">Decision</th>
              <th scope="col" class="text-nowrap">Decided</th>
              <th scope="col">By</th>
              <th scope="col" class="w-25">Notes</th>
            </tr>
          </thead>
          <tbody>
            {% for r in recent %}
              {% set a = r.assignment %}
              <tr>
                <td>{{ a.company.name if a and a.company else '—' }}</td>
                <td>{{ a.measure.name if a and a.measure else '—' }}</td>
                <td>
                  {% set d = r.decision or 'open' %}
                  <span class="badge bg-{{ 'success' if d == 'resolved' else ('secondary' if d == 'not_resolved' else 'warning') }}">
                    {{ d.replace('_', ' ').title() }}
                  </span>
                </td>
                <td class="text-nowrap">
                  {{ r.decided_at.strftime('%Y-%m-%d %H:%M') if r.decided_at else '—' }}
                </td>
                <td>{{ r.decided_by.email if r.decided_by else '—' }}</td>
                <td class="small text-break">{{ r.decision_notes or '' }}</td>
              </tr>
            {% endfor %}
          </tbody>
        </table>
      </div>
    {% endif %}
  </div>
</div>
{% endblock %}


