<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, shrink-to-fit=no"
    />
    <title>{% block title %}ED Intervention Project Measure Tracker{% endblock %}</title>

    <!-- Bootstrap 5 CSS -->
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH"
      crossorigin="anonymous"
    />

    <!-- Custom CSS -->
    <link rel="stylesheet" href="{{ url_for('static', filename='css/custom.css') }}">

    {% block head_extra %}{% endblock %}
  </head>
  <body>
    <a class="visually-hidden-focusable position-absolute top-0 start-0 m-2" href="#main-content">
      Skip to content
    </a>

    <nav class="navbar navbar-expand-lg navbar-dark bg-dark" role="navigation" aria-label="Main navigation">
      <div class="container-fluid">
        <a class="navbar-brand" href="{{ safe_url_for('index') }}">ED Intervention Project Measure Tracker</a>

        <button class="navbar-toggler" type="button"
                data-bs-toggle="collapse"
                data-bs-target="#mainNav"
                aria-controls="mainNav"
                aria-expanded="false"
                aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>

        <div class="collapse navbar-collapse" id="mainNav">
          <!-- Left: primary nav -->
          <ul class="navbar-nav me-auto">
            {% if is_admin() %}
              <li class="nav-item">
                <a class="nav-link" href="{{ safe_url_for('admin.dashboard') }}">Dashboard</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="{{ safe_url_for('admin.companies') }}">Company</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="{{ safe_url_for('admin.measures') }}">Measures</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="{{ safe_url_for('admin.measure_history') }}">Measures History</a>
              </li>
            {% elif is_company() %}
              <li class="nav-item">
                <a class="nav-link" href="{{ safe_url_for('company.dashboard') }}">Dashboard</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="{{ url_for('company.notifications') }}">
                  Notifications
                  {% set cnt = unread_notifications_count() %}
                  {% if cnt %}
                    <span class="badge bg-danger ms-1">{{ cnt }}</span>
                  {% endif %}
                </a>
              </li>
            {% endif %}
          </ul>

          <!-- Right: auth actions -->
          <div class="navbar-nav ms-auto">
            {% if current_user.is_authenticated %}
              <span class="navbar-text me-3">{{ current_user.email }}</span>
              <a class="btn btn-outline-light" href="{{ safe_url_for('auth.logout') }}">Logout</a>
            {% else %}
              <a class="btn btn-outline-light me-2" href="{{ safe_url_for('auth.login') }}">Login</a>
              <a class="btn btn-primary" href="{{ safe_url_for('auth.register') }}">Register</a>
            {% endif %}
          </div>
        </div>
      </div>
    </nav>

    <!-- Flash messages -->
    <div class="container mt-3" role="status" aria-live="polite">
      {% with messages = get_flashed_messages(with_categories=true) %}
        {% if messages %}
          {% for category, message in messages %}
            <div class="alert alert-{{ 'warning' if category == 'message' else category }} alert-dismissible fade show" role="alert">
              {{ message }}
              <button type="button" class="btn-close" data-bs-dismiss="alert" aria-label="Close"></button>
            </div>
          {% endfor %}
        {% endif %}
      {% endwith %}
    </div>

    <!-- SINGLE content block (do not duplicate) -->
    <main id="main-content" class="container my-4">
      {% block content %}{% endblock %}
    </main>

    <!-- Bootstrap 5 JS bundle -->
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
      crossorigin="anonymous"
    ></script>

    {% block scripts %}{% endblock %}
  </body>
</html>


