{% extends 'base.html' %}
{% block content %}
<div class="row justify-content-center">
  <div class="col-md-6">
    <div class="card shadow p-4 mt-5">
      <h3 class="mb-4 text-center">Register</h3>
      <form method="POST">
        <div class="mb-3">
          <label>Email</label>
          <input type="email" name="email" class="form-control" required placeholder="Enter your email" title="Email">
        </div>
        <div class="mb-3">
          <label>Password</label>
          <input type="password" name="password" class="form-control" required placeholder="Enter your password" title="Password">
        </div>
        <div class="mb-3">
          <label for="role">Role</label>
          <select id="role" name="role" class="form-select">
            <option value="company">Company</option>
            <option value="admin">Admin</option>
          </select>
        </div>
        <button type="submit" class="btn btn-success w-100">Register</button>
        <div class="text-center mt-3">
          <a href="{{ url_for('auth.login') }}">Already have an account?</a>
        </div>
      </form>
    </div>
  </div>
</div>
{% endblock %}
