{% extends "base.html" %}
{% block title %}Profile: {{ company.name }} · PTSA Tracker{% endblock %}

{% block content %}
<link rel="stylesheet" href="{{ url_for('static', filename='css/styles.css') }}">
<div class="d-flex justify-content-between align-items-center mb-4">
  <h2 class="mb-0">Company Profile: {{ company.name }}</h2>
  <div>
    <a href="{{ url_for('admin.companies') }}" class="btn btn-outline-secondary">Back to Companies</a>
  </div>
</div>

<div class="card shadow-sm mb-4">
  <div class="card-header">
    <h5 class="mb-0">Company Details</h5>
  </div>
  <div class="card-body">
    <div class="row">
      <div class="col-md-6">
        <p><strong>Name:</strong> {{ company.name }}</p>
        <p><strong>Region:</strong> {{ company.region or 'N/A' }}</p>
        <p><strong>Industry:</strong> {{ company.industry_category or 'N/A' }}</p>
        <p><strong>Membership:</strong> {{ company.membership or 'N/A' }}</p>
      </div>
      <div class="col-md-6">
        <p><strong>Technical Resources:</strong></p>
        <p class="text-muted">{{ company.tech_resources or 'Not specified' }}</p>
        <p><strong>Human Resources:</strong></p>
        <p class="text-muted">{{ company.human_resources or 'Not specified' }}</p>
      </div>
    </div>
  </div>
</div>

<h3 class="mb-3">Assigned Measures</h3>
<div class="table-responsive">
  <table class="table table-striped">
    <thead>
      <tr>
        <th>Measure</th>
        <th>Status</th>
        <th>Due Date</th>
        <th>Progress</th>
      </tr>
    </thead>
    <tbody>
      {% for a in assignments %}
      <tr>
        <td>{{ a.measure.name }}</td>
        <td>
          <span class="badge bg-{{ status_class(a.status) }}">{{ a.status }}</span>
        </td>
        <td>{% if a.due_at %}{{ a.due_at.strftime('%Y-%m-%d') }}{% else %}—{% endif %}</td>
        <td>
          {% set total = a.steps|length %}
          {% if total > 0 %}
            {% set done = a.steps|selectattr('is_completed')|list|length %}
            <div class="progress progress-container">
              <div class="progress-bar progress-value" 
                   role="progressbar"
                   data-done="{{ done }}"
                   data-total="{{ total }}"
                   aria-label="Progress: {{ done }} of {{ total }} steps completed.">
                {{ done }}/{{ total }}
              </div>
            </div>
          {% else %}
            N/A
          {% endif %}
        </td>
      </tr>
      {% else %}
      <tr>
        <td colspan="4" class="text-center">No measures assigned yet.</td>
      </tr>
      {% endfor %}
    </tbody>
  </table>
</div>
{% endblock %}

{% block scripts %}
{{ super() }}
<script>
  // Initialize progress bars
  document.addEventListener('DOMContentLoaded', function() {
    document.querySelectorAll('.progress-value').forEach(function(el) {
      const done = parseInt(el.getAttribute('data-done'), 10) || 0;
      const total = parseInt(el.getAttribute('data-total'), 10) || 1;
      const percent = (done/total) * 100;
      
      // Set proper ARIA attributes with numeric values
      el.setAttribute('aria-valuenow', done);
      el.setAttribute('aria-valuemin', 0);
      el.setAttribute('aria-valuemax', total);
      
      // Set width via JavaScript instead of inline style
      el.style.width = percent + '%';
    });
  });
</script>
{% endblock %}
