{% extends "base.html" %}
{% block title %}Notifications · PTSA Tracker{% endblock %}

{% block content %}
<h1 class="h4 mb-3">Notifications</h1>

{# accept either `notifications` or `upcoming` from your route #}
{% set items = notifications or upcoming or [] %}

{% if not items %}
  <div class="alert alert-info">No notifications right now.</div>
{% else %}
  <ul class="list-group" role="list">
    {% for n in items %}
      <li class="list-group-item d-flex justify-content-between align-items-start">
        <div class="me-3">
          <div class="fw-semibold">
            {{ (n.assignment.measure.name if n.assignment and n.assignment.measure else n.title) or 'Measure' }}
          </div>
          <div class="small text-muted">
            {% if n.due_at %}Due {{ n.due_at.strftime('%Y-%m-%d') }}{% else %}No due date{% endif %}
            {% if n.days_left is not none %} (in {{ n.days_left }} day{{ 's' if n.days_left != 1 else '' }}){% endif %}
          </div>
        </div>

        <div class="d-flex align-items-center gap-2">
          <a class="btn btn-sm btn-outline-primary" href="{{ url_for('company.dashboard') }}" role="button" title="Go to dashboard">
            View
          </a>

          {% if n.id %}
          <form method="post" action="{{ safe_url_for('company.mark_notification_read', notification_id=n.id) }}">
            <button type="submit" class="btn btn-sm btn-light" title="Mark as read">Mark read</button>
          </form>
          {% else %}
            <button type="button" class="btn btn-sm btn-light" disabled title="Mark as read">Mark read</button>
          {% endif %}
        </div>
      </li>
    {% endfor %}
  </ul>
{% endif %}
{% endblock %}

