{% extends "base.html" %}
{% block title %}ED Intervention Project Measure Tracker{% endblock %}

{% block content %}
<div class="d-flex align-items-center justify-content-between mb-4">
  <h1 class="h3 mb-0">ED Intervention Project Measure Tracker</h1>
  <div>
    <a class="btn btn-outline-secondary me-2" href="{{ url_for('admin.companies') }}">Companies</a>
    <a class="btn btn-outline-secondary me-2" href="{{ url_for('admin.measures') }}">Measures</a>
    <a class="btn btn-outline-secondary" href="{{ url_for('admin.measure_history') }}">Measures History</a>
  </div>
</div>

<!-- Top stats -->
<div class="row g-3 mb-4">
  <div class="col-sm-6 col-lg-3">
    <div class="card shadow-sm">
      <div class="card-body">
        <div class="text-muted small">Companies</div>
        <div class="display-6">{{ stats.companies or 0 }}</div>
      </div>
    </div>
  </div>

  <div class="col-sm-6 col-lg-3">
    <div class="card shadow-sm">
      <div class="card-body">
        <div class="text-muted small">Measures</div>
        <div class="display-6">{{ stats.measures or 0 }}</div>
      </div>
    </div>
  </div>

  {# Replaced the old "Assignments" card with the four status cards #}
  <div class="col-sm-6 col-lg-3">
    <div class="card shadow-sm">
      <div class="card-body">
        <div class="text-muted small">Not Started</div>
        <div class="display-6">{{ stats.not_started or 0 }}</div>
      </div>
    </div>
  </div>

  <div class="col-sm-6 col-lg-3">
    <div class="card shadow-sm">
      <div class="card-body">
        <div class="text-muted small">In Progress</div>
        <div class="display-6">{{ stats.in_progress or 0 }}</div>
      </div>
    </div>
  </div>

  <div class="col-sm-6 col-lg-3">
    <div class="card shadow-sm">
      <div class="card-body">
        <div class="text-muted small">Needs Assistance</div>
        <div class="display-6">{{ stats.needs_assistance or 0 }}</div>
      </div>
    </div>
  </div>

  <div class="col-sm-6 col-lg-3">
    <div class="card shadow-sm">
      <div class="card-body">
        <div class="text-muted small">Completed</div>
        <div class="display-6">{{ stats.completed or 0 }}</div>
      </div>
    </div>
  </div>

  <div class="col-sm-6 col-lg-3">
    <div class="card shadow-sm">
      <div class="card-body">
        <div class="text-muted small">Overdue Measures</div>
        <div class="display-6">{{ stats.overdue or 0 }}</div>
      </div>
    </div>
  </div>
</div>

<!-- Recent assignments -->
<div class="card shadow-sm">
  <div class="card-body">
    <h2 class="h5 mb-3">Recent Assignments</h2>

    {% if not recent %}
      <div class="text-muted">No recent assignments.</div>
    {% else %}
      <div class="table-responsive">
        <table class="table table-sm align-middle">
          <thead>
            <tr>
              <th scope="col">Company</th>
              <th scope="col">Measure</th>
              <th scope="col">Status</th>
              <th scope="col" class="w-25">Progress</th>
              <th scope="col">Due</th>
              <th scope="col">Created</th>
            </tr>
          </thead>
          <tbody>
            {% for a in recent %}
              {% set total = a.steps|length %}
              {% set done = a.steps|selectattr('is_completed')|list|length %}
              {% set pct = (done * 100 // (total if total else 1))|int %}
              {% set is_overdue = a.due_at and a.due_at < now and a.status != 'Completed' %}
              <tr{% if is_overdue %} class="table-danger"{% endif %}>
                <td>{{ a.company.name if a.company else '—' }}</td>
                <td>{{ a.measure.name if a.measure else '—' }}</td>
                <td>
                  <span class="badge bg-{{ status_class(a.status) }}">{{ a.status or 'Unknown' }}</span>
                  {% if is_overdue %}
                    <span class="badge bg-danger ms-1">Overdue</span>
                  {% endif %}
                </td>
                <td>
                  <div class="progress" aria-label="Completion progress">
                    <div class="progress-bar js-pct"
                         role="progressbar"
                         aria-valuemin="0"
                         aria-valuemax="100"
                         aria-valuenow="0"
                         data-pct="{{ pct }}"
                         title="{{ done }}/{{ total }} step(s) complete">
                    </div>
                  </div>
                  <div class="small text-muted mt-1">{{ done }}/{{ total }} steps ({{ pct }}%)</div>
                </td>
                <td>
                  {% if a.due_at %}{{ a.due_at.strftime('%Y-%m-%d') }}{% else %}<span class="text-muted">—</span>{% endif %}
                </td>
                <td>
                  {% if a.created_at %}{{ a.created_at.strftime('%Y-%m-%d') }}{% else %}<span class="text-muted">—</span>{% endif %}
                </td>
              </tr>
            {% endfor %}
          </tbody>
        </table>
      </div>
    {% endif %}
  </div>
</div>

<div class="card">
    <div class="card-header">
        <h5>Manage Content</h5>
    </div>
    <div class="card-body">
        <div class="list-group">
            <a href="{{ url_for('admin.companies') }}" class="list-group-item list-group-item-action">
                <i class="fas fa-building me-2"></i> Companies
            </a>
            <a href="{{ url_for('admin.measures') }}" class="list-group-item list-group-item-action">
                <i class="fas fa-ruler-combined me-2"></i> Measures
            </a>
            <a href="{{ url_for('admin.measure_history') }}" class="list-group-item list-group-item-action">
                <i class="fas fa-history me-2"></i> Measures History
            </a>
            <a href="{{ url_for('admin.manage_measure_order') }}" class="list-group-item list-group-item-action">
                <i class="fas fa-sort me-2"></i> Manage Measure Order
            </a>
        </div>
    </div>
</div>
{% endblock %}

{% block scripts %}
{{ super() }}
<script>
(function () {
  document.querySelectorAll('.js-pct').forEach(function (bar) {
    var pct = parseInt(bar.getAttribute('data-pct'), 10);
    if (isNaN(pct)) pct = 0;
    pct = Math.max(0, Math.min(100, pct));
    bar.style.width = pct + '%';
    bar.setAttribute('aria-valuenow', String(pct));
    bar.textContent = pct + '%';
  });
})();
</script>
{% endblock %}





