{% extends "base.html" %}
{% block title %}Companies · PTSA Tracker{% endblock %}

{% block content %}
<div class="d-flex align-items-center justify-content-between mb-4">
  <h2 class="mb-0">Companies</h2>
  <div class="d-flex gap-2">
    <a class="btn btn-outline-secondary" href="{{ url_for('admin.measures') }}">Go to Measures</a>
    <a class="btn btn-outline-secondary" href="{{ url_for('admin.measure_history') }}">Measures History</a>
  </div>
</div>

<div class="row g-4">
  <!-- Create company -->
  <div class="col-lg-5">
    <div class="card shadow-sm">
      <div class="card-body p-4">
        <h5 class="card-title mb-3">Add Company</h5>

        <form method="POST" action="{{ url_for('admin.companies') }}">
  <div class="mb-3">
    <label for="name" class="form-label">Company name</label>
    <input id="name" name="name" class="form-control" required placeholder="e.g., Acme Tooling">
  </div>

  <div class="mb-3">
    <label for="region" class="form-label">Region</label>
    <input id="region" name="region" class="form-control" placeholder="e.g., Gauteng">
  </div>

  <div class="mb-3">
    <label for="industry_category" class="form-label">Industry category</label>
    <input id="industry_category" name="industry_category" class="form-control" placeholder="e.g., Automotive">
  </div>

  <div class="mb-3">
    <label for="tech_resources" class="form-label">Tech resources</label>
    <textarea id="tech_resources" name="tech_resources" class="form-control" rows="2"
              placeholder="e.g., 2x 3-axis mills, wire EDM, 5-axis CNC, 3D scanner"></textarea>
  </div>

  <div class="mb-3">
    <label for="human_resources" class="form-label">Human resources</label>
    <textarea id="human_resources" name="human_resources" class="form-control" rows="2"
              placeholder="e.g., 8 toolmakers, 3 apprentices, 5 CNC operators"></textarea>
  </div>

  <div class="mb-3">
    <label for="membership" class="form-label">Membership</label>
    <select id="membership" name="membership" class="form-select">
      <option value="">— Select —</option>
      <option value="Member">Member</option>
      <option value="Non-member">Non-member</option>
    </select>
  </div>

  <hr class="my-3">

  <h6 class="mb-2">Company Login (created by admin)</h6>
  <div class="mb-3">
    <label for="login_email" class="form-label">Login email</label>
    <input id="login_email" type="email" name="login_email" class="form-control" required
           placeholder="e.g., contact@acme.co.za">
  </div>
  <div class="mb-3">
    <label for="login_password" class="form-label">Temporary password</label>
    <input id="login_password" type="password" name="login_password" class="form-control" required
           placeholder="Set a temporary password">
  </div>

  <fieldset class="mb-3">
    <legend class="fs-6 mb-2">Assign measures now (optional)</legend>
    <div class="border rounded p-2 overflow-auto mh-220">
      {% if measures %}
        {% for m in measures %}
        <div class="form-check">
          <input class="form-check-input" type="checkbox" id="m-{{ m.id }}" name="assign_measure_ids" value="{{ m.id }}">
          <label class="form-check-label" for="m-{{ m.id }}">{{ m.name }}</label>
        </div>
        {% endfor %}
      {% else %}
        <div class="text-muted small">No measures yet. Create some on the Measures page.</div>
      {% endif %}
    </div>
  </fieldset>

  <button type="submit" class="btn btn-primary">Create company & login</button>
</form>
     </div>
    </div>
  </div>

  <!-- Companies table -->
  <div class="col-lg-7">
    <div class="card shadow-sm">
      <div class="card-body">
        <h5 class="card-title mb-3">All Companies</h5>

        <div class="table-responsive">
          <table class="table table-sm align-middle">
            <thead>
              <tr>
                <th scope="col">Name</th>
                <th scope="col">Region</th>
                <th scope="col">Category</th>
                <th scope="col">Tech Resources</th>
                <th scope="col">Membership</th>
                <th scope="col" class="text-end">Actions</th>
              </tr>
            </thead>
            <tbody>
              {% for c in companies %}
              <tr>
                <td>{{ c.name }}</td>
                <td>{{ c.region or '—' }}</td>
                <td>{{ c.industry_category or '—' }}</td>
                <td class="text-break small">
                  {{ c.tech_resources or '—' }}
                </td>
                <td>{{ c.membership or '—' }}</td>
                <td class="text-end">
                  <div class="btn-group btn-group-sm" role="group" aria-label="Actions for {{ c.name }}">
                    <!-- Assign existing measures (go to Measures page, optionally prefilter by company) -->
                    <a class="btn btn-outline-primary"
                       href="{{ url_for('admin.measures', company_id=c.id) }}"
                       title="Assign existing measures">
                      Assign Existing
                    </a>
                    <!-- Add new measures & steps, with attachments, and auto-assign to this company -->
                    <a class="btn btn-outline-secondary"
                       href="{{ url_for('admin.company_measures_wizard', company_id=c.id) }}"
                       title="Create new measures and assign to this company">
                      Add New & Assign
                    </a>
                    <!-- View company profile -->
                    <a class="btn btn-outline-info"
                       href="{{ url_for('admin.company_profile', company_id=c.id) }}"
                       title="View company profile">
                      View Profile
                    </a>
                  </div>
                </td>
              </tr>
              {% else %}
              <tr><td colspan="6" class="text-muted">No companies yet.</td></tr>
              {% endfor %}
            </tbody>
          </table>
        </div>

      </div>
    </div>
  </div>
</div>
{% endblock %}



