{% extends "base.html" %}
{% block title %}Measures · PTSA Tracker{% endblock %}

{% block content %}
<div class="d-flex align-items-center justify-content-between mb-3">
  <h1 class="h3 mb-0">Measures</h1>
</div>

{% if measures %}
  <div class="table-responsive">
    <table class="table table-sm align-middle">
      <thead>
        <tr>
          <th scope="col">Name</th>
          <th scope="col">Details</th>
          <th scope="col">Assign to Company</th>
          <th scope="col" class="actions-column">Actions</th>
        </tr>
      </thead>
      <tbody>
        {% for m in measures %}
        <tr>
          <td>
            <div class="fw-semibold">{{ m.name }}</div>
            {% if m.measure_detail %}<small class="text-muted">{{ m.measure_detail }}</small>{% endif %}
          </td>

          <td>
            <div><small class="text-muted">Target:</small> {{ m.target or '—' }}</div>
            <div><small class="text-muted">Responsible:</small> {{ m.responsible or '—' }}</div>
          </td>

          <td>
            <form class="row gy-2 gx-2 align-items-end"
                  method="POST"
                  action="{{ url_for('admin.assign_measure') }}"
                  aria-label="Assign {{ m.name }} to a company">
              <input type="hidden" name="measure_id" value="{{ m.id }}">

              <div class="col-12 col-md-6">
                <label class="form-label" for="assign-company-{{ m.id }}">Company</label>
                <select
                  id="assign-company-{{ m.id }}"
                  name="company_id"
                  class="form-select"
                  required
                  title="Select a company to assign this measure">
                  <option value="" selected disabled>Select company…</option>
                  {% for c in companies %}
                    <option value="{{ c.id }}">{{ c.name }}</option>
                  {% endfor %}
                </select>
              </div>

              <div class="col-6 col-md-4">
                <label class="form-label" for="assign-end-date-{{ m.id }}">End Date</label>
                <input
                  id="assign-end-date-{{ m.id }}"
                  type="date"
                  name="end_date"
                  class="form-control"
                  value="{{ m.end_date.strftime('%Y-%m-%d') if m.end_date }}"
                  title="Target completion date (optional)">
              </div>

              <div class="col-6 col-md-4">
                <label class="form-label" for="assign-urgency-{{ m.id }}">Urgency</label>
                <div class="diamonds-container">
                  <input type="hidden" id="assign-urgency-{{ m.id }}" name="urgency" value="1">
                  <div class="diamonds-rating">
                    <i class="bi bi-diamond-fill diamond-icon" data-value="1" title="Low urgency"></i>
                    <i class="bi bi-diamond diamond-icon" data-value="2" title="Medium urgency"></i>
                    <i class="bi bi-diamond diamond-icon" data-value="3" title="High urgency"></i>
                  </div>
                </div>
              </div>

              <div class="col-6 col-md-auto">
                <button type="submit" class="btn btn-outline-primary mt-2 mt-md-0" title="Assign measure to selected company">
                  Assign
                </button>
              </div>
            </form>
          </td>

          <td>
            <div class="d-flex gap-2">
              <a href="{{ url_for('admin.measure_profile', measure_id=m.id) }}" class="btn btn-sm btn-outline-info" title="View/Edit measure">
                View/Edit
              </a>
              <form method="POST" action="{{ url_for('admin.delete_measure', measure_id=m.id) }}" onsubmit="return confirm('Are you sure you want to delete this measure and all its assignments? This cannot be undone.');">
                <button type="submit" class="btn btn-sm btn-outline-danger" title="Delete measure">Delete</button>
              </form>
            </div>
          </td>
        </tr>
        {% endfor %}
      </tbody>
    </table>
  </div>
{% else %}
  <div class="alert alert-info" role="status">No measures have been created yet. You can create and assign new measures from the <a href="{{ url_for('admin.companies') }}">Companies</a> page.</div>
{% endif %}
{% endblock %}

{% block scripts %}
<!-- No script content needed as we've returned to the previous layout -->
<script>
  // Diamond rating initialization
  document.addEventListener('DOMContentLoaded', function() {
    document.querySelectorAll('.diamonds-rating').forEach(container => {
      const icons = container.querySelectorAll('.diamond-icon');
      const input = container.closest('.diamonds-container').querySelector('input[type="hidden"]');
      
      // Initialize based on the current value
      updateDiamonds(icons, parseInt(input.value) || 1);
      
      icons.forEach((icon, index) => {
        // Handle hover effect
        icon.addEventListener('mouseenter', () => {
          updateDiamonds(icons, index + 1, true); // Just visual (hover)
        });
        
        // Reset on mouse leave
        container.addEventListener('mouseleave', () => {
          updateDiamonds(icons, parseInt(input.value) || 1); // Back to actual value
        });
        
        // Handle click to set value
        icon.addEventListener('click', () => {
          const newValue = index + 1;
          input.value = newValue;
          updateDiamonds(icons, newValue);
        });
      });
    });
    
    // Helper to update the diamonds
    function updateDiamonds(icons, activeValue, isHover = false) {
      icons.forEach((icon, index) => {
        const value = index + 1;
        
        // Reset all classes
        icon.classList.remove('bi-diamond-fill', 'bi-diamond', 'level-1', 'level-2', 'level-3', 'hover');
        
        // Add appropriate class based on whether it should be filled
        if (value <= activeValue) {
          icon.classList.add('bi-diamond-fill'); 
          icon.classList.add(`level-${value}`);
          if (isHover) icon.classList.add('hover');
        } else {
          icon.classList.add('bi-diamond');
        }
      });
    }
  });
</script>
{% endblock %}

<!-- Toast for delete confirmation -->
<div id="delete-toast" class="toast align-items-center text-bg-danger border-0 position-fixed bottom-0 end-0 m-3" role="alert" aria-live="assertive" aria-atomic="true">
  <div class="d-flex">
    <div class="toast-body">
      Are you sure you want to delete?
    </div>
    <button type="button" class="btn-close btn-close-white me-2 m-auto" data-bs-dismiss="toast" aria-label="Close"></button>
    <button type="button" class="btn btn-sm btn-light ms-2 confirm-delete">Delete</button>
  </div>
</div>

<!-- Hidden templates -->
<template id="tpl-measure">
  <div class="card measure-block" draggable="true">
    <div class="card-body">
      <div class="d-flex justify-content-between align-items-center mb-2">
        <h5 class="card-title mb-0 measure-title">New Measure</h5>
        <div class="btn-group">
          <button type="button" class="btn btn-sm btn-outline-secondary edit-measure" aria-label="Edit this measure">Edit</button>
          <button type="button" class="btn btn-sm btn-outline-danger remove-measure" aria-label="Delete this measure">Delete</button>
        </div>
      </div>

      <div class="row g-3">
        <input type="hidden" name="measures[INDEX][id]" value="">
        <div class="col-md-6">
          <label class="form-label">Measure name</label>
          <input class="form-control" name="measures[INDEX][name]" required placeholder="e.g., Implement 5S in Toolroom">
        </div>

        <div class="col-md-6">
          <label class="form-label">Target / Objective</label>
          <input class="form-control" name="measures[INDEX][target]" placeholder="e.g., Reduce changeover by 20%">
        </div>

        <div class="col-12">
          <label class="form-label">Measure Detail</label>
          <textarea class="form-control" name="measures[INDEX][measure_detail]" rows="2" placeholder="Short summary"></textarea>
        </div>

        <div class="col-md-4">
          <label class="form-label">Departments</label>
          <input class="form-control" name="measures[INDEX][departments]" placeholder="e.g., Toolroom, QA">
        </div>

        <div class="col-md-4">
          <label class="form-label">Responsible</label>
          <input class="form-control" name="measures[INDEX][responsible]" placeholder="e.g., Maintenance Lead">
        </div>

        <div class="col-md-4">
          <label class="form-label">Participants</label>
          <input class="form-control" name="measures[INDEX][participants]" placeholder="Names or teams">
        </div>
      </div>

      <hr>

      <div class="d-flex justify-content-between align-items-center mb-2">
        <h6 class="mb-0">Procedure</h6>
        <button type="button" class="btn btn-sm btn-outline-primary add-step">Add Step</button>
      </div>

      <div class="steps-container d-grid gap-2"></div>
    </div>
  </div>
</template>

<template id="tpl-step">
  <div class="step-item border rounded p-2" draggable="true">
    <div class="row g-2 align-items-end">
      <input type="hidden" name="measures[MEASURE_INDEX][steps][STEP_INDEX][id]" value="">
      <div class="col-md-8">
        <label class="form-label">Procedure</label>
        <input class="form-control" name="measures[MEASURE_INDEX][steps][STEP_INDEX][title]" placeholder="e.g., Define scope">
      </div>
      <div class="col-md-4">
        <label class="form-label">Step</label>
        <input type="number" class="form-control" name="measures[MEASURE_INDEX][steps][STEP_INDEX][step]" placeholder="1">
      </div>
      <div class="col-12 text-end">
        <button type="button" class="btn btn-sm btn-outline-danger remove-step" aria-label="Delete this step">Delete</button>
      </div>
    </div>
  </div>
</template>
{% endblock %}

{% block scripts %}
<script>
(function () {
  const container = document.getElementById('measures-container');
  const addMeasureBtn = document.getElementById('add-measure');
  const tplMeasure = document.getElementById('tpl-measure');
  const tplStep = document.getElementById('tpl-step');
  const deleteToastEl = document.getElementById('delete-toast');
  
  // Initialize Bootstrap toast
  const toast = new bootstrap.Toast(deleteToastEl, { autohide: false });
  
  // Track delete targets
  let pendingDeleteTarget = null;
  let pendingDeleteType = null;
  let pendingDeleteApiUrl = null;
  
  // Reindex form elements
  function reindexMeasures() {
    document.querySelectorAll('.measure-block').forEach((measureBlock, measureIndex) => {
      const measureId = measureIndex + 1;
      measureBlock.querySelector('.measure-title').textContent = `Measure ${measureId}`;
      
      // Update all inputs within this measure
      measureBlock.querySelectorAll('input, textarea, select').forEach(input => {
        if (!input.name) return;
        
        // Update measure index in name attribute
        input.name = input.name.replace(/measures\[\d+\]/, `measures[${measureIndex}]`);
        
        // Update IDs for proper labeling
        if (input.id && input.id.match(/^m-\d+/)) {
          input.id = input.id.replace(/^m-\d+/, `m-${measureIndex}`);
          
          // Update associated label
          const label = input.closest('.col-md-4, .col-md-6, .col-12')?.querySelector('label.form-label');
          if (label) {
            label.setAttribute('for', input.id);
          }
        }
      });

      // Reindex steps within this measure
      const stepsContainer = measureBlock.querySelector('.steps-container');
      stepsContainer.querySelectorAll('.step-item').forEach((stepItem, stepIndex) => {
        stepItem.querySelectorAll('input, textarea').forEach(input => {
          if (!input.name) return;
          
          // Update both measure and step indices
          input.name = input.name
            .replace(/measures\[\d+\]/, `measures[${measureIndex}]`)
            .replace(/steps\[\d+\]/, `steps[${stepIndex}]`);
          
          // Update step IDs
          if (input.id && input.id.match(/m-\d+-s-\d+/, `m-${measureIndex}-s-${stepIndex}`)) {
            input.id = input.id.replace(/m-\d+-s-\d+/, `m-${measureIndex}-s-${stepIndex}`);
            
            // Update step label
            const label = input.closest('.col-md-8, .col-md-4')?.querySelector('label.form-label');
            if (label) {
              label.setAttribute('for', input.id);
            }
          }
        });
      });
    });
  }
  
  // Add a new measure
  function addNewMeasure() {
    const measureHtml = tplMeasure.innerHTML;
    const measureIndex = document.querySelectorAll('.measure-block').length;
    
    // Create wrapper div
    const wrapper = document.createElement('div');
    wrapper.innerHTML = measureHtml.replace(/\[INDEX\]/g, measureIndex);
    
    // Get the new measure block
    const newMeasure = wrapper.firstElementChild;
    container.appendChild(newMeasure);
    
    // Setup drag and drop
    setupDragAndDrop(newMeasure);
    
    reindexMeasures();
    return newMeasure;
  }
  
  // Add a new step to a measure
  function addNewStep(measureBlock) {
    const stepHtml = tplStep.innerHTML;
    const stepsContainer = measureBlock.querySelector('.steps-container');
    const measureIndex = Array.from(container.children).indexOf(measureBlock);
    const stepIndex = stepsContainer.children.length;
    
    // Create wrapper for the step
    const wrapper = document.createElement('div');
    wrapper.innerHTML = stepHtml
      .replace(/\[MEASURE_INDEX\]/g, measureIndex)
      .replace(/\[STEP_INDEX\]/g, stepIndex);
    
    // Get the new step element
    const newStep = wrapper.firstElementChild;
    stepsContainer.appendChild(newStep);
    
    // Setup drag and drop for step
    setupDragAndDrop(newStep);
    
    reindexMeasures();
    return newStep;
  }
  
  // Delete confirmation
  function confirmDelete(element, type, apiUrl = null) {
    pendingDeleteTarget = element;
    pendingDeleteType = type;
    pendingDeleteApiUrl = apiUrl;
    
    // Show the toast
    toast.show();
  }
  
  // Perform actual deletion - updated to handle different response types and better error reporting
  function performDelete() {
    if (!pendingDeleteTarget) return;
    
    if (pendingDeleteApiUrl) {
      // Show feedback in console for debugging
      console.log(`Attempting to POST to: ${pendingDeleteApiUrl}`);
      
      // Send deletion request to backend if we have an ID
      fetch(pendingDeleteApiUrl, { 
        method: 'POST',
        headers: {
          'Content-Type': 'application/json',
          'X-Requested-With': 'XMLHttpRequest'
        }
      })
      .then(response => {
        console.log(`Response status: ${response.status}`);
        if (!response.ok) {
          // If response is not OK, get the text and throw an error
          return response.text().then(text => {
            throw new Error(`Delete request failed. Server responded with ${response.status}: ${text}`);
          });
        }
        return response.json();
      })
      .then(data => {
        if (data.success) {
          console.log('Delete succeeded:', data.message);
          pendingDeleteTarget.remove();
          reindexMeasures();
        } else {
          throw new Error(data.message || 'The server reported an error.');
        }
      })
      .catch(error => {
        console.error('Delete error:', error);
        alert(`Error deleting item: ${error.message}`);
      });
    } else {
      // Just remove from DOM for new items that don't exist in DB
      pendingDeleteTarget.remove();
      reindexMeasures();
    }
    
    // Reset pending delete state
    pendingDeleteTarget = null;
    pendingDeleteType = null;
    pendingDeleteApiUrl = null;
  }
  
  // Setup drag and drop for an element
  function setupDragAndDrop(element) {
    element.setAttribute('draggable', 'true');
    
    if (element.classList.contains('measure-block')) {
      element.addEventListener('dragstart', e => {
        e.dataTransfer.setData('text/plain', 'measure');
        element.classList.add('dragging');
      });
      
      element.addEventListener('dragend', () => {
        element.classList.remove('dragging');
      });
      
      element.addEventListener('dragover', e => {
        e.preventDefault();
      });
      
      element.addEventListener('drop', e => {
        e.preventDefault();
        const dragging = document.querySelector('.measure-block.dragging');
        if (dragging && dragging !== element) {
          // Determine drop position
          const rect = element.getBoundingClientRect();
          const midY = rect.top + rect.height / 2;
          
          if (e.clientY < midY) {
            // Drop before
            container.insertBefore(dragging, element);
          } else {
            // Drop after
            container.insertBefore(dragging, element.nextSibling);
          }
          
          reindexMeasures();
        }
      });
    } 
    else if (element.classList.contains('step-item')) {
      const stepsContainer = element.closest('.steps-container');
      
      element.addEventListener('dragstart', e => {
        e.stopPropagation(); // Don't drag parent measure
        e.dataTransfer.setData('text/plain', 'step');
        element.classList.add('dragging');
      });
      
      element.addEventListener('dragend', () => {
        element.classList.remove('dragging');
      });
      
      element.addEventListener('dragover', e => {
        e.preventDefault();
        e.stopPropagation();
      });
      
      element.addEventListener('drop', e => {
        e.preventDefault();
        e.stopPropagation();
        
        const draggingStep = document.querySelector('.step-item.dragging');
        if (draggingStep && draggingStep !== element) {
          const rect = element.getBoundingClientRect();
          const midY = rect.top + rect.height / 2;
          
          if (e.clientY < midY) {
            stepsContainer.insertBefore(draggingStep, element);
          } else {
            stepsContainer.insertBefore(draggingStep, element.nextSibling);
          }
          
          reindexMeasures();
        }
      });
    }
  }
  
  // Setup event listeners for toast
  deleteToastEl.querySelector('.confirm-delete').addEventListener('click', () => {
    performDelete();
    toast.hide();
  });
  
  deleteToastEl.querySelector('.btn-close').addEventListener('click', () => {
    pendingDeleteTarget = null;
    pendingDeleteType = null;
    pendingDeleteApiUrl = null;
    toast.hide();
  });
  
  // Delegate all clicks on container
  container.addEventListener('click', e => {
    // Handle delete measure
    if (e.target.closest('.remove-measure')) {
      const measureBlock = e.target.closest('.measure-block');
      if (!measureBlock) return;
      
      // Check if measure has an ID (existing vs. new)
      const measureIdInput = measureBlock.querySelector('input[name$="[id]"]');
      const measureId = measureIdInput?.value;
      
      if (measureId) {
        const deleteUrl = `/admin/measures/${measureId}/delete`;
        confirmDelete(measureBlock, 'measure', deleteUrl);
      } else {
        // New measures can be deleted without API call
        confirmDelete(measureBlock, 'measure');
      }
      return;
    }
    
    // Handle delete step
    if (e.target.closest('.remove-step')) {
      const stepItem = e.target.closest('.step-item');
      if (!stepItem) return;
      
      // Check if step has an ID
      const stepIdInput = stepItem.querySelector('input[name*="[steps]"][name$="[id]"]');
      const stepId = stepIdInput?.value;
      
      if (stepId) {
        const deleteUrl = `/admin/steps/${stepId}/delete`;
        confirmDelete(stepItem, 'step', deleteUrl);
      } else {
        // New steps can be deleted without API call
        confirmDelete(stepItem, 'step');
      }
      return;
    }
    
    // Handle add step
    if (e.target.closest('.add-step')) {
      const measureBlock = e.target.closest('.measure-block');
      if (measureBlock) {
        addNewStep(measureBlock);
      }
    }
    
    // Handle edit measure (toggle editable mode)
    if (e.target.closest('.edit-measure')) {
      const measureBlock = e.target.closest('.measure-block');
      if (!measureBlock) return;
      
      // Toggle editable state by adding/removing the .editing class
      measureBlock.classList.toggle('editing');
      
      // Make all inputs editable/readonly based on state
      const isEditing = measureBlock.classList.contains('editing');
      measureBlock.querySelectorAll('input, textarea, select').forEach(input => {
        input.readOnly = !isEditing;
      });
      
      // Change button text
      const editBtn = e.target.closest('.edit-measure');
      editBtn.textContent = isEditing ? 'Done' : 'Edit';
    }
  });
  
  // Add measure button
  addMeasureBtn.addEventListener('click', () => {
    addNewMeasure();
  });
  
  // Form submission
  document.getElementById('measures-form').addEventListener('submit', e => {
    // Make sure all inputs are enabled before submission
    document.querySelectorAll('input[readonly], textarea[readonly], select[disabled]').forEach(input => {
      input.removeAttribute('readonly');
      input.removeAttribute('disabled');
    });
  });
  
  // Initialize existing elements
  document.querySelectorAll('.measure-block, .step-item').forEach(setupDragAndDrop);
  
  // Perform initial indexing
  reindexMeasures();
})();
</script>
{% endblock %}

