{% extends 'base.html' %}
{% block content %}
<h2 class="mb-4">Measure History</h2>

<form class="row g-3 align-items-end mb-4" method="get" action="{{ url_for('admin.measure_history') }}">
  <div class="col-md-3">
    <label class="form-label">Company</label>
    <select class="form-select" name="company_id" title="Select a company">
      <option value="">All</option>
      {% for c in companies %}
        <option value="{{ c.id }}" {% if selected.company_id==c.id %}selected{% endif %}>{{ c.name }}</option>
      {% endfor %}
    </select>
  </div>
  <div class="col-md-3">
    <label class="form-label">Measure</label>
    <select class="form-select" name="measure_id" title="Select a measure">
      <option value="">All</option>
      {% for m in measures %}
        <option value="{{ m.id }}" {% if selected.measure_id==m.id %}selected{% endif %}>{{ m.name }}</option>
      {% endfor %}
    </select>
  </div>
  <div class="col-md-2">
    <label class="form-label">Status</label>
    <select class="form-select" name="status" title="Select a status">
      <option value="">All</option>
      {% for s in ['In Progress','Completed','Needs Assistance'] %}
        <option value="{{ s }}" {% if selected.status==s %}selected{% endif %}>{{ s }}</option>
      {% endfor %}
    </select>
  </div>
  <div class="col-md-2">
    <label class="form-label">From</label>
    <input type="datetime-local" class="form-control" name="date_from" value="{{ selected.date_from or '' }}" title="Select start date and time" placeholder="YYYY-MM-DD HH:MM">
  </div>
  <div class="col-md-2">
    <label class="form-label">To</label>
    <input type="datetime-local" class="form-control" name="date_to" value="{{ selected.date_to or '' }}" title="Select end date and time" placeholder="YYYY-MM-DD HH:MM">
  </div>
  <div class="col-12 d-flex gap-2">
    <button type="submit" class="btn btn-primary">Apply Filters</button>
    <a class="btn btn-outline-secondary"
   href="{{ safe_url_for('admin.measure_history_export',
                         company_id=selected.company_id,
                         measure_id=selected.measure_id,
                         status=selected.status,
                         date_from=selected.date_from,
                         date_to=selected.date_to) }}">
  Export
</a>

  </div>
</form>

<div class="table-responsive">
  <table class="table table-striped align-middle">
    <thead>
      <tr>
        <th>ID</th>
        <th>Company</th>
        <th>Measure</th>
        <th>Status</th>
        <th>Due</th>
        <th>Created</th>
        <th>Updated</th>
        <th>Steps</th>
      </tr>
    </thead>
    <tbody>
      {% for a in assignments %}
      <tr>
        <td>{{ a.id }}</td>
        <td>{{ a.company.name if a.company else '' }}</td>
        <td>{{ a.measure.name if a.measure else '' }}</td>
        <td>
          {% set badge = 'bg-warning text-dark' %}
          {% if a.status == 'Completed' %}{% set badge = 'bg-success' %}{% endif %}
          {% if a.status == 'Needs Assistance' %}{% set badge = 'bg-danger' %}{% endif %}
          <span class="badge {{ badge }}">{{ a.status or 'In Progress' }}</span>
        </td>
        <td>{{ a.due_at.strftime('%Y-%m-%d %H:%M') if a.due_at else '' }}</td>
        <td>{{ a.created_at.strftime('%Y-%m-%d %H:%M') if a.created_at else '' }}</td>
        <td>{{ a.updated_at.strftime('%Y-%m-%d %H:%M') if a.updated_at else '' }}</td>
        <td>
          {% set total = a.steps|length if a.steps is not none else 0 %}
          {% set done = (a.steps|selectattr('is_completed')|list|length) if total>0 else 0 %}
          {{ done }}/{{ total }}
        </td>
      </tr>
      {% endfor %}
    </tbody>
  </table>
</div>
{% endblock %}

