{% extends "base.html" %}
{% block title %}Company Profile · PTSA Tracker{% endblock %}

{% block content %}
<div class="d-flex justify-content-between align-items-center mb-4">
  <h2>Company Profile: {{ company.name }}</h2>
  <div>
    <a href="{{ url_for('company.dashboard') }}" class="btn btn-outline-secondary">Back to Dashboard</a>
  </div>
</div>

<div class="card shadow-sm mb-4">
  <div class="card-body">
    <form method="POST" action="{{ url_for('company.company_profile') }}">
      <div class="row g-3">
        <div class="col-md-6">
          <label for="name" class="form-label">Company Name</label>
          <input type="text" id="name" class="form-control" value="{{ company.name }}" readonly>
          <div class="form-text">Company name cannot be changed. Contact admin if needed.</div>
        </div>
        
        <div class="col-md-6">
          <label for="region" class="form-label">Region</label>
          <input type="text" id="region" name="region" class="form-control" value="{{ company.region or '' }}" 
                 placeholder="e.g., Gauteng">
        </div>
        
        <div class="col-md-6">
          <label for="industry_category" class="form-label">Industry Category</label>
          <input type="text" id="industry_category" name="industry_category" class="form-control" 
                 value="{{ company.industry_category or '' }}" placeholder="e.g., Automotive">
        </div>
        
        <div class="col-md-6">
          <label for="membership" class="form-label">Membership Status</label>
          <input type="text" id="membership" class="form-control" value="{{ company.membership or 'Not specified' }}" readonly>
          <div class="form-text">Membership status is managed by administrators.</div>
        </div>
        
        <div class="col-12">
          <label for="tech_resources" class="form-label">Technical Resources</label>
          <textarea id="tech_resources" name="tech_resources" class="form-control" rows="3" 
                   placeholder="Describe your technical resources, equipment, etc.">{{ company.tech_resources or '' }}</textarea>
        </div>
        
        <div class="col-12">
          <label for="human_resources" class="form-label">Human Resources</label>
          <textarea id="human_resources" name="human_resources" class="form-control" rows="3" 
                   placeholder="Describe your staff, skills, etc.">{{ company.human_resources or '' }}</textarea>
        </div>
        
        <div class="col-12 text-end">
          <button type="submit" class="btn btn-primary">Save Changes</button>
        </div>
      </div>
    </form>
  </div>
</div>

<h3 class="mb-3">Assigned Measures</h3>
<div class="table-responsive">
  <table class="table table-striped">
    <thead>
      <tr>
        <th>Measure</th>
        <th>Status</th>
        <th>Due Date</th>
        <th>Actions</th>
      </tr>
    </thead>
    <tbody>
      {% for a in assignments %}
      <tr>
        <td>{{ a.measure.name }}</td>
        <td>
          <span class="badge bg-{{ status_class(a.status) }}">{{ a.status }}</span>
        </td>
        <td>{% if a.due_at %}{{ a.due_at.strftime('%Y-%m-%d') }}{% else %}—{% endif %}</td>
        <td>
          <a href="{{ url_for('company.dashboard') }}" class="btn btn-sm btn-outline-primary">View Details</a>
        </td>
      </tr>
      {% else %}
      <tr>
        <td colspan="4" class="text-center">No measures assigned yet.</td>
      </tr>
      {% endfor %}
    </tbody>
  </table>
</div>
{% endblock %}
