{% extends "base.html" %}

{% block title %}Server Error · PTSA Tracker{% endblock %}

{% block content %}
<div class="container text-center mt-5">
    <h1 class="display-1">500</h1>
    <h2 class="mb-4">Server Error</h2>
    <p class="lead">An unexpected error has occurred. The administrator has been notified.</p>
    <p>Please try again later or contact support if the problem persists.</p>
    <div class="mt-5">
        <a href="{{ url_for('index') }}" class="btn btn-primary">Return to Home</a>
    </div>
</div>
{% endblock %}
