{% extends 'base.html' %}
{% block content %}
<div class="row justify-content-center">
  <div class="col-md-6 col-lg-5">
    <div class="card shadow p-4 mt-5">
      <h3 class="mb-4 text-center">Login</h3>

      <form method="POST" novalidate>
        {% if next %}
          <input type="hidden" name="next" value="{{ next }}">
        {% endif %}

        <div class="mb-3">
          <label for="email" class="form-label">Email</label>
          <input
            id="email"
            type="email"
            name="email"
            class="form-control"
            required
            placeholder="you@company.com"
            autocomplete="username"
          >
        </div>

        <div class="mb-3">
          <label for="password" class="form-label">Password</label>
          <input
            id="password"
            type="password"
            name="password"
            class="form-control"
            required
            placeholder="••••••••"
            autocomplete="current-password"
          >
        </div>

        <div class="form-check mb-3">
          <input class="form-check-input" type="checkbox" value="1" id="remember" name="remember">
          <label class="form-check-label" for="remember">Remember me</label>
        </div>

        <button type="submit" class="btn btn-primary w-100">Login</button>

        <div class="text-center mt-3">
          <a href="{{ safe_url_for('auth.register') }}">Create an account</a>
          <!-- Keep this commented until you implement it
          <a class="small ms-3" href="#">Forgot password?</a>
          -->
        </div>
      </form>
    </div>
  </div>
</div>
{% endblock %}



