{% extends 'base.html' %}
{% block title %}My Assigned Measures · PTSA Tracker{% endblock %}

{% block content %}
<div class="d-flex justify-content-between align-items-center mb-4">
    <h2 class="mb-0">My Assigned Measures</h2>
    <div class="d-flex gap-2">
        <a href="{{ url_for('company.dashboard') }}" class="btn btn-primary">Current Measures</a>
        <a href="{{ url_for('company.completed_measures') }}" class="btn btn-outline-success">Completed Measures</a>
        <a href="{{ url_for('company.company_profile') }}" class="btn btn-outline-secondary">Company Profile</a>
    </div>
</div>

{% if not assignments %}
  <div class="alert alert-info">No measures have been assigned to your company yet.</div>
{% endif %}

<div class="row g-4">
  {% for a in assignments %}
  <div class="col-xl-6">
    <div class="card h-100 shadow-sm">
      <div class="card-header">
        <div class="d-flex justify-content-between align-items-start">
          <div>
            <h5 class="mb-1">{{ a.measure.name if a.measure else 'Measure' }}</h5>
            {% set st = (a.status or 'Not Started') %}
            <span class="badge bg-{{ status_class(st) }}">{{ st }}</span>
          </div>
          <div class="text-end">
            {% if a.due_at %}
              <small class="text-muted d-block">Due: {{ a.due_at.strftime('%Y-%m-%d') }}</small>
              <span class="fw-semibold {% if a.is_overdue %}text-danger{% endif %}"
                    data-countdown
                    data-due-at="{{ a.due_at.isoformat() }}"
                    aria-live="polite"
                    aria-label="Time remaining for this measure">...</span>
            {% else %}
              <small class="text-muted">No deadline</small>
            {% endif %}
          </div>
        </div>
      </div>

      <div class="card-body d-flex flex-column">
        {% if a.measure and a.measure.measure_detail %}
          <p class="text-muted mb-3">{{ a.measure.measure_detail }}</p>
        {% endif %}

        {# ---------- Steps (accordion) ---------- #}
        {% set acc_id = 'acc-' ~ a.id %}
        <div class="accordion mb-auto" id="{{ acc_id }}">
          {% for step in a.steps|sort(attribute='step') %}
            {% set collapse_id = 'collapse-' ~ a.id ~ '-' ~ step.id %}
            <div class="accordion-item">
              <h2 class="accordion-header" id="heading-{{ step.id }}">
                <button
                  class="accordion-button{% if not loop.first %} collapsed{% endif %}"
                  type="button"
                  data-bs-toggle="collapse"
                  data-bs-target="#{{ collapse_id }}">
                  <span class="me-2">Step {{ step.step }}:</span>
                  <span class="fw-semibold">{{ step.title }}</span>
                  {% if step.is_completed %}
                    <span class="ms-2 badge bg-success">Done</span>
                  {% endif %}
                </button>
              </h2>
              <div id="{{ collapse_id }}"
                   class="accordion-collapse collapse{% if loop.first %} show{% endif %}"
                   data-bs-parent="#{{ acc_id }}">
                <div class="accordion-body">

                  {# Complete / uncomplete — status is derived from step progress #}
                  <form id="chk-{{ step.id }}"
                        class="d-flex align-items-center gap-2 mb-3"
                        method="post"
                        action="{{ url_for('company.toggle_step', step_id=step.id) }}">
                    <div class="form-check form-switch">
                      <input class="form-check-input"
                             type="checkbox"
                             role="switch"
                             id="flexSwitchCheck-{{ step.id }}"
                             name="is_completed"
                             value="on"
                             aria-label="Mark step {{ step.step }} complete"
                             onchange="this.form.submit()"
                             {% if step.is_completed %}checked{% endif %}>
                      <label class="form-check-label" for="flexSwitchCheck-{{ step.id }}">
                        Mark as complete
                      </label>
                    </div>
                    {% if step.is_completed and step.completed_at %}
                      <small class="text-muted ms-auto">(Completed {{ step.completed_at.strftime('%Y-%m-%d') }})</small>
                    {% endif %}
                  </form>

                  {# Step attachments #}
                  <div class="border rounded p-3 mb-3">
                    <h6 class="mb-2">Step Attachments</h6>
                    <form class="d-flex gap-2 align-items-center mb-2"
                          method="post"
                          enctype="multipart/form-data"
                          action="{{ url_for('company.upload_attachment') }}">
                      <input type="hidden" name="assignment_id" value="{{ a.id }}">
                      <input type="hidden" name="step_id" value="{{ step.id }}">
                      <input class="form-control form-control-sm" type="file" name="file"
                             accept=".pdf,.png,.jpg,.jpeg,.webp,.doc,.docx,.xls,.xlsx"
                             aria-label="Upload attachment for step {{ step.step }}">
                      <button type="submit" class="btn btn-sm btn-outline-secondary">Upload</button>
                    </form>

                    <div class="d-flex flex-column gap-2">
                      {% for att in (step.attachments or []) %}
                        <div class="d-flex align-items-center gap-2">
                          <a href="{{ url_for('company.download_attachment', attachment_id=att.id) }}">{{ att.filename }}</a>
                          <span class="small text-muted">
                            · added by
                            {% if att.uploader and att.uploader.role == 'admin' %}<strong>Admin</strong>
                            {% elif att.uploader and att.uploader.id == current_user.id %}<strong>You</strong>
                            {% else %}<strong>Company</strong>{% endif %}
                          </span>
                          <form method="post"
                                action="{{ url_for('company.delete_attachment', attachment_id=att.id) }}"
                                class="ms-auto"
                                onsubmit="return confirm('Are you sure you want to delete this attachment?');">
                            <button type="submit" class="btn btn-sm btn-outline-danger"
                                    aria-label="Delete attachment {{ att.filename }}">Delete</button>
                          </form>
                        </div>
                      {% else %}
                        <div class="text-muted small">No files for this step.</div>
                      {% endfor %}
                    </div>
                  </div>

                  {# Step comments #}
                  <div class="border rounded p-3">
                    <h6 class="mb-2">Comments</h6>

                    <div class="mb-3">
                      {% for c in (step.comments or []) %}
                        <div class="small mb-2">
                          <strong>{{ c.user.email if c.user else 'User' }}</strong>
                          <span class="text-muted">· {{ c.created_at.strftime('%Y-%m-%d %H:%M') }}</span><br>
                          <p class="mb-0 ps-2 border-start border-2">{{ c.body | nl2br }}</p>
                        </div>
                      {% else %}
                        <div class="text-muted small">No comments yet.</div>
                      {% endfor %}
                    </div>

                    <form method="post" action="{{ url_for('company.add_step_comment', step_id=step.id) }}">
                      <label class="form-label visually-hidden" for="c-{{ step.id }}">Add a comment</label>
                      <div class="d-flex gap-2">
                        <textarea id="c-{{ step.id }}" name="body" class="form-control" rows="1" placeholder="Type a comment…" required></textarea>
                        <button type="submit" class="btn btn-outline-primary">Post</button>
                      </div>
                    </form>
                  </div>

                </div>
              </div>
            </div>
          {% else %}
            <div class="text-muted small">No steps defined for this assignment.</div>
          {% endfor %}
        </div>
      </div>
      <div class="card-footer bg-light">
        <div class="d-flex justify-content-between align-items-center">
            <form method="post"
                  action="{{ url_for('company.request_assistance', assignment_id=a.id) }}"
                  class="d-inline-flex align-items-center">
              <button type="submit"
                      class="btn btn-sm btn-outline-danger"
                      aria-label="Request assistance for this measure"
                      {% if st == 'Needs Assistance' %}disabled{% endif %}>
                <i class="bi bi-exclamation-triangle-fill"></i> Need Assistance
              </button>
            </form>
            {% if st == 'Needs Assistance' %}
              <small class="text-danger fw-bold ms-2">Awaiting admin response</small>
            {% endif %}
            
            <button class="btn btn-sm btn-secondary" type="button" data-bs-toggle="collapse" data-bs-target="#report-{{ a.id }}" aria-expanded="false" aria-controls="report-{{ a.id }}">
                Final Report
            </button>
        </div>
        <div class="collapse mt-3" id="report-{{ a.id }}">
            <div class="border rounded p-3">
              <h6 class="mb-2">Final Report / Summary</h6>
              <div class="mb-2">
                {% for r in (a.reports or []) %}
                  <div class="small mb-2">
                    <strong>{{ r.user.email if r.user else 'User' }}</strong>
                    <span class="text-muted">· {{ r.created_at.strftime('%Y-%m-%d %H:%M') }}</span><br>
                    <p class="mb-0 ps-2 border-start border-2">{{ r.body | nl2br }}</p>
                  </div>
                {% else %}
                  <div class="text-muted small">No report submitted yet.</div>
                {% endfor %}
              </div>
              <form method="post" action="{{ url_for('company.add_assignment_report', assignment_id=a.id) }}">
                <label class="form-label visually-hidden" for="rep-{{ a.id }}">Add / update your report</label>
                <textarea id="rep-{{ a.id }}" name="body" class="form-control" rows="3" placeholder="Your summary, outcomes, notes…" required></textarea>
                <div class="mt-2">
                  <button type="submit" class="btn btn-primary">Submit Report</button>
                </div>
              </form>
            </div>
        </div>
      </div>
    </div>
  </div>
  {% endfor %}
</div>

{% endblock %}

{% block scripts %}
{{ super() }}
<script>
(function () {
  // Countdown
  const pad = n => n.toString().padStart(2, '0');
  function renderCountdown(el, dueISO) {
    const due = new Date(dueISO);
    function tick() {
      const now = new Date();
      if (Number.isNaN(due.getTime())) return;
      let diff = Math.floor((due - now) / 1000);
      if (diff <= 0) {
        el.textContent = 'Overdue';
        el.classList.add('text-danger');
        el.classList.remove('text-warning');
        return;
      }
      const d = Math.floor(diff / 86400); diff -= d * 86400;
      const h = Math.floor(diff / 3600);  diff -= h * 3600;
      const m = Math.floor(diff / 60);    diff -= m * 60;
      const s = diff;
      el.textContent = (d > 0 ? d + 'd ' : '') + `${pad(h)}:${pad(m)}:${pad(s)}`;
      if (d < 7) {
        el.classList.add('text-warning');
      }
    }
    tick();
    return setInterval(tick, 1000);
  }
  document.querySelectorAll('[data-countdown]').forEach(el => {
    const due = el.getAttribute('data-due-at');
    if (due) renderCountdown(el, due);
  });

  // Accordion ARIA
  document.querySelectorAll('.accordion-button').forEach(btn => {
    const targetSel = btn.getAttribute('data-bs-target');
    const target = targetSel ? document.querySelector(targetSel) : null;
    if (!target) return;
    // Ensure the button has an ID for aria-labelledby
    if (!btn.id) {
        btn.id = `btn-${target.id}`;
    }
    target.setAttribute('aria-labelledby', btn.id);
    const isShown = target.classList.contains('show');
    btn.setAttribute('aria-expanded', String(isShown));
    target.addEventListener('show.bs.collapse', () => btn.setAttribute('aria-expanded', 'true'));
    target.addEventListener('hide.bs.collapse', () => btn.setAttribute('aria-expanded', 'false'));
  });
})();
</script>
{% endblock %}
      if (diff <= 0) {
        el.textContent = 'Overdue';
        el.classList.add('text-danger');
        return;
      }
      const d = Math.floor(diff / 86400); diff -= d * 86400;
      const h = Math.floor(diff / 3600);  diff -= h * 3600;
      const m = Math.floor(diff / 60);    diff -= m * 60;
      const s = diff;
      el.textContent = (d > 0 ? d + 'd ' : '') + `${pad(h)}:${pad(m)}:${pad(s)}`;
    }
    tick();
    return setInterval(tick, 1000);
  }
  document.querySelectorAll('[data-countdown]').forEach(el => {
    const due = el.getAttribute('data-due-at');
    if (due) renderCountdown(el, due);
  });

  // Accordion ARIA
  document.querySelectorAll('.accordion-button').forEach(btn => {
    const targetSel = btn.getAttribute('data-bs-target');
    const target = targetSel ? document.querySelector(targetSel) : null;
    if (!target) return;
    if (target.id) btn.setAttribute('aria-controls', target.id);
    const isShown = target.classList.contains('show');
    btn.setAttribute('aria-expanded', String(isShown));
    target.addEventListener('show.bs.collapse', () => btn.setAttribute('aria-expanded', 'true'));
    target.addEventListener('hide.bs.collapse', () => btn.setAttribute('aria-expanded', 'false'));
  });
})();
</script>
{% endblock %}







